#Local

SECRET_KEY=pink-panter
DEBUG=TRUE

ALLOWED_HOSTS=127.0.0.1


DB_ENGINE=django.db.backends.postgresql
DB_NAME=beauty_system_db
DB_USER=postgres
DB_PASSWORD=rebo123
DB_HOST=127.0.0.1
DB_PORT=5432
